<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="welcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="T7A-FS-eWx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7C-b4-ta9">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39520012842465752" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qYn-9Z-ZDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UlR-m1-nke" kind="show" id="LJF-kh-cJr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f14-4B-ahi">
                                <rect key="frame" x="147.66666666666666" y="64" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-8c-Pco">
                                <rect key="frame" x="20" y="169" width="374" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdi-dX-GQf">
                                <rect key="frame" x="20" y="235" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c7C-b4-ta9" secondAttribute="bottom" constant="20" id="0V1-Fk-ZNn"/>
                            <constraint firstItem="qdi-dX-GQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Gu-Zb-yqS"/>
                            <constraint firstItem="Saj-8c-Pco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3OG-ic-win"/>
                            <constraint firstItem="c7C-b4-ta9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DhN-SF-wii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c7C-b4-ta9" secondAttribute="trailing" constant="20" id="GeO-nc-rG8"/>
                            <constraint firstAttribute="bottom" secondItem="T7A-FS-eWx" secondAttribute="bottom" id="GeY-Hu-F81"/>
                            <constraint firstItem="f14-4B-ahi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KUH-R6-872"/>
                            <constraint firstAttribute="trailing" secondItem="T7A-FS-eWx" secondAttribute="trailing" id="NxD-nE-NI1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Saj-8c-Pco" secondAttribute="trailing" constant="20" id="OOm-oo-cW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qdi-dX-GQf" secondAttribute="trailing" constant="20" id="RPJ-g7-RgN"/>
                            <constraint firstItem="Saj-8c-Pco" firstAttribute="top" secondItem="f14-4B-ahi" secondAttribute="bottom" constant="85" id="Zv2-DH-vpI"/>
                            <constraint firstItem="qdi-dX-GQf" firstAttribute="top" secondItem="Saj-8c-Pco" secondAttribute="bottom" id="dDn-IH-MDo"/>
                            <constraint firstItem="Saj-8c-Pco" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f1I-Ax-UdK"/>
                            <constraint firstItem="T7A-FS-eWx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gpf-IJ-XVz"/>
                            <constraint firstItem="T7A-FS-eWx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t9w-xL-MJX"/>
                            <constraint firstItem="qdi-dX-GQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="thp-Gg-9E1"/>
                            <constraint firstItem="f14-4B-ahi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xo5-bs-Akl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="T7A-FS-eWx" id="iRa-QW-PuW"/>
                        <outlet property="swoosh" destination="f14-4B-ahi" id="LyK-lK-VC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-155"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="GZH-Si-ahS">
            <objects>
                <viewController id="UlR-m1-nke" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tm-1X-q10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-fi-4b9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-Jw-QbJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ikh-v9-Bno">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLj-3T-0ej">
                                        <rect key="frame" x="107" y="50" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="TO3-rD-zcv"/>
                                            <constraint firstAttribute="height" constant="20" id="t8p-iL-b40"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="yXP-0A-qsV">
                                <rect key="frame" x="20" y="140" width="374" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pte-Cx-XfH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39520012840000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="owT-py-3lM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="UlR-m1-nke" eventType="touchUpInside" id="m3i-ny-L4L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-bh-Dyk">
                                        <rect key="frame" x="0.0" y="68" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39520012840000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h6S-rV-tCN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="UlR-m1-nke" eventType="touchUpInside" id="sBr-EZ-C5I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-2f-SPr">
                                        <rect key="frame" x="0.0" y="136" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39520012840000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YlC-xO-vaC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="UlR-m1-nke" eventType="touchUpInside" id="v0L-yl-yZR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-qP-R7X">
                                <rect key="frame" x="20" y="738" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39520012840000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TWh-Sb-ng1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnNextTapped:" destination="UlR-m1-nke" eventType="touchUpInside" id="E8C-s0-RaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzO-yP-7AT">
                                <rect key="frame" x="10" y="20" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="2iU-d1-Cz2"/>
                                    <constraint firstAttribute="width" constant="44" id="dJn-XY-W9s"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="FEf-Ha-Tx0" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="EID-ep-ps5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gzO-yP-7AT" firstAttribute="leading" secondItem="TXr-Or-6mZ" secondAttribute="leading" constant="20" id="9eP-Wl-QeA"/>
                            <constraint firstItem="0dy-fi-4b9" firstAttribute="trailing" secondItem="TXr-Or-6mZ" secondAttribute="trailing" id="AhD-Sg-4NC"/>
                            <constraint firstItem="TXr-Or-6mZ" firstAttribute="trailing" secondItem="yXP-0A-qsV" secondAttribute="trailing" constant="20" id="KxL-Aj-jXn"/>
                            <constraint firstAttribute="bottom" secondItem="0dy-fi-4b9" secondAttribute="bottom" id="Nha-nn-ybn"/>
                            <constraint firstItem="M5e-qP-R7X" firstAttribute="leading" secondItem="TXr-Or-6mZ" secondAttribute="leading" constant="20" id="P0S-bR-PXF"/>
                            <constraint firstItem="TXr-Or-6mZ" firstAttribute="trailing" secondItem="M5e-qP-R7X" secondAttribute="trailing" constant="20" id="PBU-aS-3QE"/>
                            <constraint firstItem="0dy-fi-4b9" firstAttribute="leading" secondItem="TXr-Or-6mZ" secondAttribute="leading" id="TT7-oc-9tP"/>
                            <constraint firstItem="GVn-Jw-QbJ" firstAttribute="centerX" secondItem="9tm-1X-q10" secondAttribute="centerX" id="WKf-id-Riv"/>
                            <constraint firstItem="yXP-0A-qsV" firstAttribute="top" secondItem="GVn-Jw-QbJ" secondAttribute="bottom" constant="50" id="X0R-FB-P7B"/>
                            <constraint firstItem="GVn-Jw-QbJ" firstAttribute="top" secondItem="TXr-Or-6mZ" secondAttribute="top" constant="20" id="ZxE-7j-hfb"/>
                            <constraint firstItem="gzO-yP-7AT" firstAttribute="top" secondItem="TXr-Or-6mZ" secondAttribute="top" constant="10" id="fI0-Ri-OJN"/>
                            <constraint firstItem="0dy-fi-4b9" firstAttribute="top" secondItem="9tm-1X-q10" secondAttribute="top" id="jNb-yS-D5g"/>
                            <constraint firstItem="TXr-Or-6mZ" firstAttribute="bottom" secondItem="M5e-qP-R7X" secondAttribute="bottom" constant="20" id="kUd-a2-j0Q"/>
                            <constraint firstItem="TXr-Or-6mZ" firstAttribute="trailing" secondItem="GVn-Jw-QbJ" secondAttribute="trailing" id="n87-5A-VeC"/>
                            <constraint firstItem="GVn-Jw-QbJ" firstAttribute="leading" secondItem="TXr-Or-6mZ" secondAttribute="leading" id="wly-GK-QpU"/>
                            <constraint firstItem="yXP-0A-qsV" firstAttribute="leading" secondItem="TXr-Or-6mZ" secondAttribute="leading" constant="20" id="y8f-As-RaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXr-Or-6mZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ojb-Xe-Hzg"/>
                    <connections>
                        <outlet property="nextBtn" destination="M5e-qP-R7X" id="j90-Yb-Hv1"/>
                        <segue destination="t35-wJ-UwI" kind="show" identifier="skillVCSegue" id="5cT-0j-UbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yv-OM-UMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FEf-Ha-Tx0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="425" y="-155"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="IRl-bu-TuV">
            <objects>
                <viewController id="t35-wJ-UwI" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpS-tn-6fJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="UsF-4e-JNw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-BY-75c">
                                <rect key="frame" x="0.0" y="20" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RfS-de-6X8">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-nG-bIi">
                                        <rect key="frame" x="107" y="50" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Law-DC-sHP"/>
                                            <constraint firstAttribute="height" constant="20" id="hSD-pn-gEF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5qW-C1-fNp">
                                <rect key="frame" x="20" y="140" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bm-y1-w4A">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.70258989726027399" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Gn-rX-PXW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2P-Ji-H8J">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.70258989726027399" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mm2-gV-c3Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efs-R0-MBt">
                                <rect key="frame" x="20" y="738" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39520012840000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2UB-qY-37g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UsF-4e-JNw" secondAttribute="bottom" id="0Vq-q1-wsa"/>
                            <constraint firstItem="zG8-Or-Ugz" firstAttribute="trailing" secondItem="ALQ-BY-75c" secondAttribute="trailing" id="C66-xo-WEU"/>
                            <constraint firstItem="UsF-4e-JNw" firstAttribute="leading" secondItem="TpS-tn-6fJ" secondAttribute="leading" id="QLe-wY-zos"/>
                            <constraint firstItem="efs-R0-MBt" firstAttribute="leading" secondItem="zG8-Or-Ugz" secondAttribute="leading" constant="20" id="Qab-Xl-iO2"/>
                            <constraint firstItem="5qW-C1-fNp" firstAttribute="top" secondItem="ALQ-BY-75c" secondAttribute="bottom" constant="50" id="dJr-HK-CzU"/>
                            <constraint firstItem="ALQ-BY-75c" firstAttribute="leading" secondItem="zG8-Or-Ugz" secondAttribute="leading" id="fIb-ps-eJm"/>
                            <constraint firstItem="zG8-Or-Ugz" firstAttribute="trailing" secondItem="efs-R0-MBt" secondAttribute="trailing" constant="20" id="klN-wA-iTh"/>
                            <constraint firstItem="zG8-Or-Ugz" firstAttribute="bottom" secondItem="efs-R0-MBt" secondAttribute="bottom" constant="20" id="n3G-Qm-qvp"/>
                            <constraint firstItem="UsF-4e-JNw" firstAttribute="trailing" secondItem="zG8-Or-Ugz" secondAttribute="trailing" id="qdk-sf-mD3"/>
                            <constraint firstAttribute="trailing" secondItem="5qW-C1-fNp" secondAttribute="trailing" constant="20" id="rLK-2J-PUa"/>
                            <constraint firstItem="ALQ-BY-75c" firstAttribute="top" secondItem="zG8-Or-Ugz" secondAttribute="top" constant="20" id="rcQ-3o-2QV"/>
                            <constraint firstItem="UsF-4e-JNw" firstAttribute="top" secondItem="TpS-tn-6fJ" secondAttribute="top" id="tDq-MZ-NmD"/>
                            <constraint firstItem="5qW-C1-fNp" firstAttribute="leading" secondItem="zG8-Or-Ugz" secondAttribute="leading" constant="20" id="uAY-FH-gMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zG8-Or-Ugz"/>
                    </view>
                    <navigationItem key="navigationItem" id="c05-1F-kES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM2-Vc-Uc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
